<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PEEKYOU</Machine>
    <WindowsUser>Jérémie</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>28A52A7C2D374202DBB407613D5671E29EA17736DB167F41490FC4D75E0D4F8F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7765Peekyou.PrayerTimesapp_1.1.0.2_neutral__pa0hkwany722e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7765Peekyou.PrayerTimesapp_pa0hkwany722e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7765Peekyou.PrayerTimesapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=E6878189-F644-4FCC-BC8C-82AEB1E1DEF8</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.2</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-13T05:50:58.270</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\PrayerTimes.exe">
      <PackagePath>PrayerTimes.exe</PackagePath>
      <Modified>2015-06-18T14:41:46.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\PrayerTimes.pdb">
      <PackagePath>PrayerTimes.pdb</PackagePath>
      <Modified>2015-06-18T14:41:46.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerCalculation\bin\Release\PrayerCalculation.pdb">
      <PackagePath>PrayerCalculation.pdb</PackagePath>
      <Modified>2015-06-18T14:41:44.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes.Models\bin\Release\PrayerTimes.Models.pdb">
      <PackagePath>PrayerTimes.Models.pdb</PackagePath>
      <Modified>2014-11-01T14:11:45.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerCalculation\bin\Release\PrayerCalculation.dll">
      <PackagePath>PrayerCalculation.dll</PackagePath>
      <Modified>2015-06-18T14:41:44.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes.Models\bin\Release\PrayerTimes.Models.dll">
      <PackagePath>PrayerTimes.Models.dll</PackagePath>
      <Modified>2014-11-01T14:11:45.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-03-20T00:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-03-20T00:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-20T00:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-03-20T00:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\logo.png">
      <PackagePath>Images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-22T15:59:58.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\search.png">
      <PackagePath>Images\search.png</PackagePath>
      <Modified>2012-06-07T19:46:26.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\smallLogo.png">
      <PackagePath>Images\smallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-22T16:13:36.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\splashScreen.png">
      <PackagePath>Images\splashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-28T22:04:30.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\tileLarge.png">
      <PackagePath>Images\tileLarge.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-20T21:24:01.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\tileSmall.png">
      <PackagePath>Images\tileSmall.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-20T21:24:01.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-06-05T04:16:15.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\badge.jpg">
      <PackagePath>Images\badge.jpg</PackagePath>
      <Modified>2012-07-17T14:38:24.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\fond.jpg">
      <PackagePath>Images\fond.jpg</PackagePath>
      <Modified>2012-06-08T12:11:33.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\fond2.jpg">
      <PackagePath>Images\fond2.jpg</PackagePath>
      <Modified>2012-06-22T15:26:20.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\fond3.jpg">
      <PackagePath>Images\fond3.jpg</PackagePath>
      <Modified>2012-06-16T11:45:49.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\fond4.jpg">
      <PackagePath>Images\fond4.jpg</PackagePath>
      <Modified>2012-06-16T11:45:49.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-02-28T21:35:28.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-02-09T00:05:34.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\Controls\AppBar.xaml">
      <PackagePath>Controls\AppBar.xaml</PackagePath>
      <Modified>2012-07-11T13:06:23.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\Controls\PageBackground.xaml">
      <PackagePath>Controls\PageBackground.xaml</PackagePath>
      <Modified>2012-06-23T13:35:34.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\Controls\PrivacyPolicy.xaml">
      <PackagePath>Controls\PrivacyPolicy.xaml</PackagePath>
      <Modified>2013-03-08T19:38:39.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\Controls\SettingsNarrow.xaml">
      <PackagePath>Controls\SettingsNarrow.xaml</PackagePath>
      <Modified>2015-04-29T19:49:10.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\View\CalendarPage.xaml">
      <PackagePath>View\CalendarPage.xaml</PackagePath>
      <Modified>2015-04-28T17:44:38.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\View\ExtendedSplashScreen.xaml">
      <PackagePath>View\ExtendedSplashScreen.xaml</PackagePath>
      <Modified>2012-07-27T10:46:12.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\View\FavoritesPage.xaml">
      <PackagePath>View\FavoritesPage.xaml</PackagePath>
      <Modified>2013-03-01T17:59:41.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\View\PreferencesSettings.xaml">
      <PackagePath>View\PreferencesSettings.xaml</PackagePath>
      <Modified>2015-04-25T20:19:29.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\View\SearchResultsPage.xaml">
      <PackagePath>View\SearchResultsPage.xaml</PackagePath>
      <Modified>2012-07-27T10:42:40.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-13T05:50:57.961</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>