<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PEEKYOU</Machine>
    <WindowsUser>Jérémie</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\PrayerTimes.exe">
      <PackagePath>PrayerTimes.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\PrayerTimes.pdb">
      <PackagePath>PrayerTimes.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerCalculation\bin\Release\PrayerCalculation.pdb">
      <PackagePath>PrayerCalculation.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes.Models\bin\Release\PrayerTimes.Models.pdb">
      <PackagePath>PrayerTimes.Models.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerCalculation\bin\Release\PrayerCalculation.dll">
      <PackagePath>PrayerCalculation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes.Models\bin\Release\PrayerTimes.Models.dll">
      <PackagePath>PrayerTimes.Models.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\logo.png">
      <PackagePath>Images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\search.png">
      <PackagePath>Images\search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\smallLogo.png">
      <PackagePath>Images\smallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\splashScreen.png">
      <PackagePath>Images\splashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\tileLarge.png">
      <PackagePath>Images\tileLarge.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\tileSmall.png">
      <PackagePath>Images\tileSmall.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\badge.jpg">
      <PackagePath>Images\badge.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\fond.jpg">
      <PackagePath>Images\fond.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\fond2.jpg">
      <PackagePath>Images\fond2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\fond3.jpg">
      <PackagePath>Images\fond3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\Images\fond4.jpg">
      <PackagePath>Images\fond4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\Controls\AppBar.xaml">
      <PackagePath>Controls\AppBar.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\Controls\PageBackground.xaml">
      <PackagePath>Controls\PageBackground.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\Controls\PrivacyPolicy.xaml">
      <PackagePath>Controls\PrivacyPolicy.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\Controls\SettingsNarrow.xaml">
      <PackagePath>Controls\SettingsNarrow.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\View\CalendarPage.xaml">
      <PackagePath>View\CalendarPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\View\ExtendedSplashScreen.xaml">
      <PackagePath>View\ExtendedSplashScreen.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\View\FavoritesPage.xaml">
      <PackagePath>View\FavoritesPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\View\PreferencesSettings.xaml">
      <PackagePath>View\PreferencesSettings.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\View\SearchResultsPage.xaml">
      <PackagePath>View\SearchResultsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Dev\Windows 8\PrayerTimes\PrayerTimes\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
