Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
Common\StandardStyles.xaml
Controls\AppBar.xaml
Controls\PageBackground.xaml
Controls\PrivacyPolicy.xaml
Controls\SettingsNarrow.xaml
View\CalendarPage.xaml
View\ExtendedSplashScreen.xaml
View\FavoritesPage.xaml
View\PreferencesSettings.xaml
View\SearchResultsPage.xaml
Common\ReadMe.txt
Images\badge.jpg
Images\fond.jpg
Images\fond2.jpg
Images\fond3.jpg
Images\fond4.jpg
Images\logo.png
Images\search.png
Images\smallLogo.png
Images\splashScreen.png
Images\tileLarge.png
Images\tileSmall.png
